:root {
	--light: white;
	--dark: #111;
	--gray: #888;
	--pd-primary: 10px 20px;
}
* {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: space-between; */
	gap: 20px;
	background-color: #f5f5f5;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
	height: 10vh;
	width: 100%;
	display: flex;
	align-items: center;
	background: linear-gradient(90deg, yellowgreen, rgba(0, 0, 139, 0.8));
}
header h1 {
	margin-left: 10px;
	font-size: 2.5rem;
}
main {
	min-width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

main h1 {
	font-size: 3.5rem;
	color: yellowgreen;
	font-family: sans-serif;
	font-weight: 500;
}
.form-group {
	width: 100%;
	display: grid;
	place-items: center;
}
input,
button {
	padding: 10px 0;
	font-size: 1.2rem;
	outline: none;
}
input {
	width: 100%;
	padding: 10px 0;
	border: 1px solid darkblue;
	background-color: lightblue;
	border-radius: 5px;

	box-shadow: 4px 4px 10px rgba(0, 0, 139, 0.5),
		inset 5px 4px 10px rgba(0, 0, 139, 0.5);

	color: darkblue;
	text-align: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.btns {
	width: 100%;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: s;
	column-gap: 10px;
}
button {
	width: 100%;
	border: 2px solid transparent;
	cursor: pointer;
	color: white;
	border-radius: 3px;
	box-shadow: 1.5px 1.5px 5px 1.5px rgba(0, 0, 0, 0.4),
		-1.5px -1.5px 5px 1.5px rgba(0, 0, 0, 0.4);

	transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	&:active {
		transform: scale(0.99);
	}
}

.btn-check {
	background-color: yellowgreen;
}
.btn-reset {
	background-color: darkblue;
}

.result {
	width: 100%;
	padding: 10px 0;
	display: none;
	place-items: center;
	font-weight: 700;
	font-size: 1.2rem;
	text-transform: uppercase;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.history {
	margin-top: 20px;
	width: 100%;
	display: flex;
	row-gap: 20px;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
}
.history-head {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;

	& h1 {
		font-size: 2.5rem;
	}
	& span {
		width: 25px;
		height: 25px;
		display: grid;
		place-items: center;
		background-color: blue;
		border-radius: 50px;
		color: white;
	}
}
ul.history-list {
	/* width: 100%; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column-reverse;
}
.history-list li {
	padding: 5px 0;
	width: 100%;
	font-size: 1.2rem;
	list-style: none;
	border: 2px solid transparent;
	border-bottom-color: black;
	text-align: center;
	&:nth-child(2n) {
		background-color: lightblue;
	}
	&:nth-child(4n) {
		background-color: lightpink;
	}
	&:nth-child(6n) {
		background-color: lightgreen;
	}
}
